name : Sample yaml file to test actions

on:
  push:
    branches:
      test #Change this to main in case if you want to test

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name : Sample script print
        run: |
          echo "actions is running fine."